@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

$header-height: 40px;
$gap: 0.2rem;
* {
  box-sizing: border-box;
}

@import "_variables";
body {
  background-color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;

  div {
    // background-color: #1d2c1c;
    background-color: #274925;
  }

  .header {
    height: $header-height;
    width: 100vw;
    background-color: black;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: $gap;
    border: $gap solid black;
    .header__column {
      white-space: nowrap;
      overflow: hidden;
      background-color: #ede26e;
      display: flex;
      align-items: center;
      padding: $gap;
      position: relative;

      &::after {
        content: "\25be ";
        position: absolute;
        font-size: 2rem;
        left: 90%;
        bottom: 0.2rem;
      }
    }
  }

  main {
    margin-top: $header-height;
    display: grid;
    gap: $gap;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 40vh 40vh;
    grid-auto-rows: 40vh;
    border-left: $gap solid black;
    border-right: $gap solid black;
    & > div {
      &:nth-child(even) {
        background-color: #da0028;
        & > div:last-child {
          background-color: #da0028;
        }
      }
      color: white;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 3fr 1fr;
      padding: 0.8rem;
      span {
        text-transform: uppercase;

        &:nth-child(even) {
          text-align: end;
        }
        &:nth-child(3),
        &:nth-child(4) {
          align-self: end;
        }

        &:nth-child(4) {
          text-decoration: underline;
        }
      }
      .item__img--2 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        padding: 0 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: $gap;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          // background-color: #e8e3e5;
          background-color: black;
        }
      }
      .item__img--1 {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
        padding: 0 5rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: $gap;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          background-color: black;
        }
      }
    }
  }
}
